@media (max-width: 480px) {

  header {
    text-align: center;
    height: 6em;

    a.name {
      display: block;
      padding: 0;
    }

    .social {
      position: static;
      display: block;
    }

  }

  main {
    margin-top: 6em;
    padding: 1em 0.1em;
  }

  .project-card {
    margin-right: 0;

    &.open {
      min-height: 500px;
      z-index: 10;

      .background {
        min-height: 500px;
      }

      .meta {
      }

    }

  }

}
