@import 'project-card-animations.less';

.project-card {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 300px;
  margin: 0 0.5em 2em 0;
  box-sizing: border-box;

  .background {
    position: absolute;
    width: 300px;
    height: 300px;
    filter: blur(2px) grayscale(70%);
    .transition-out;
  }

  .meta {
    position: absolute;
    width: 15em;
    overflow: visible;
    margin: 1em 0 0 1em;
    padding: 1em;

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 2em;
      text-stroke: 1px white; }

    p {
      height: 6em;
      text-overflow: ellipsis;
      opacity: 0;
      transition: opacity 1s;
    }

  }

  &.open {
    .transition-in;

    .background {
      .transition-in;
      filter: blur(2px) grayscale(0%) !important;
    }

    .meta {
      .transition-in;
    }

    p {
      opacity: 1;
    }

  }

}
