.width-step {
  width: 615px;
  height: 400px;
  transition: all 1s;
  transition-timing-function: easeInQuad;
}
.transition-in {
  transition: all 750ms;
  transition-timing-function: easeInQuad;
}
.transition-out {
  transition: all 750ms;
  transition-timing-function: easeOutCube;
}
