body {
  background-color: #fff;
}

header {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 2em;
}

main {
  margin-top: 2em;
}

.project-card {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 300px;

  .meta {
    position: absolute;
  }

  h2 {
    margin: 0;
  }

  p {
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0;
    transition: opacity 1s;
  }

  &:hover {
    p {
      opacity: 1;
      transition: opacity 1s;
    }
  }
}
