@media (min-width:321px) and (max-width:768px) {

  main {
    padding: 1em 4em;
  }

  .project-card {

    &.open {
      width: 614px;
      height: 500px;
      z-index: 10;

      .background {
        width: 614px;
        height: 500px;
      }

      .meta {
        width: 35em;
        height: auto;
      }

      p {
        height: auto;
      }

    }

  }

}
