.transition-in {
  transition: all 750ms;
  transition-timing-function: easeInQuad;
}
.transition-out {
  transition: all 750ms;
  transition-timing-function: easeOutCube;
}
.project-card {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 300px;
  margin: 0 0.5em 2em 0;
  box-sizing: border-box;
}
.project-card .background {
  position: absolute;
  width: 300px;
  height: 300px;
  filter: blur(2px) grayscale(70%);
  transition: all 750ms;
  transition-timing-function: easeOutCube;
}
.project-card .meta {
  position: absolute;
  width: 15em;
  overflow: visible;
  margin: 1em 0 0 1em;
  padding: 1em;
}
.project-card .meta h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  text-stroke: 1px white;
}
.project-card .meta p {
  height: 6em;
  text-overflow: ellipsis;
  opacity: 0;
  transition: opacity 1s;
}
.project-card.open {
  padding-right: 100px;
  padding-bottom: 50px;
  transition: all 750ms;
  transition-timing-function: easeInQuad;
}
.project-card.open .background {
  padding-right: 100px;
  padding-bottom: 50px;
  transition: all 750ms;
  transition-timing-function: easeInQuad;
  filter: blur(2px) grayscale(0%) !important;
}
.project-card.open .meta {
  width: 300px;
  height: 200px;
  transition: all 750ms;
  transition-timing-function: easeInQuad;
}
.project-card.open p {
  opacity: 1;
}
body {
  background-color: #515151;
  color: #232122;
}
a {
  text-decoration: none;
  color: #232122;
}
a:hover {
  color: #b1171f;
}
header {
  display: inline-block;
  background-color: #eeeeee;
  position: fixed;
  top: 0;
  width: 100%;
  height: 3em;
  border-bottom: 3px solid #00b4ff;
  z-index: 100;
  line-height: 2.8em;
}
header a.name {
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  padding: 0 0 0 1.4em;
}
header .social {
  position: absolute;
  right: 0;
}
header .social .icon {
  width: 2em;
  height: 2em;
  margin: 0 0.7em 0 0;
}
main {
  margin-top: 3em;
  padding: 3em;
  background-color: #515151;
}
.project-card.amex .background {
  background-image: url('http://placehold.it/300x300');
}
.project-card.alaska .background {
  background-image: url('http://placehold.it/300x300');
}
.project-card.wwoz .background {
  background-image: url('http://placehold.it/300x300');
}
.project-card.wwoz_mobile .background {
  background-image: url('http://placehold.it/300x300');
}
.project-card.ldwf .background {
  background-image: url('http://placehold.it/300x300');
}
.project-card.daptiv .background {
  background-image: url('http://placehold.it/300x300');
}
.project-card.blanchard .background {
  background-image: url('http://placehold.it/300x300');
}
.project-card.louisiana_conservationist .background {
  background-image: url('http://placehold.it/300x300');
}
.project-card.c4 .background {
  background-image: url('http://placehold.it/300x300');
}
.project-card.datatrail .background {
  background-image: url('http://placehold.it/300x300');
}
